[supervisord]
nodaemon=true

[program:cli]
command=/app/Cli start accept --token aaaa
autostart=true
autorestart=true

[program:myapp]
command=pm2 start /app/app.js --name myapp --watch
autostart=true
autorestart=true